name: First workflow

on: [push]

jobs:
  # nombre del job, build es totalmente arbitrário
  build:
    runs-on: ubuntu-latest
    steps:
      # action encapsulada, en https://github.com/actions/checkout@v1
      - uses: actions/checkout@v2
      # action name
      - name: Hello world
        run: echo "Hello!!!! from ${{ github.workflow }} triggered by the ${{ github.event_name }} done by ${{ github.actor }}"
